# betamore

./: .gitignore  README.md  build.gradle  lesson.css  lesson.html  lesson.markdown  lesson.pdf.html
extracredit/: downloader.clj
gradle/wrapper/: gradle-wrapper.properties
src/: Downloader.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Test.java
