apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin:'application'

mainClassName = hasProperty('main') ? main : null


version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Betamore Java Basics', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}


